class Template:
    def __init__(self) -> None:
        self.prefix = """
        现在你需要跟两个对象交互，一个是工具箱，一个是用户，这两个对象都是我扮演的，我在跟你交互的时候会提前声明到底是谁在跟你交互。用户会提出问题，工具箱可以供你使用来更好的回答用户的问题，当你能用工具箱时需要尽量用，请你的回答中也声明，到底是跟谁交互。
        工具箱中有以下工具，它们的情况是这样的：
        <\>
        注意，工具箱和用户其实都是在我在模拟，所以当你调用工具箱时，你不能在本轮回答用户的问题，而是需要等待工具箱的回答。你现在了解这种运作模式了吗?
        """
