from Core import Agents

def get_context_examples(self,domain:str)->list:
     if domain=="概率论":
        # 我接下来要给你一些概率论的预设，希望扮演一个概率论的学者，我希望你根据这些预设，能够更好的回答我的概率论的问题
        return [
           "随机时间与概率：在概率论中，我们研究可能发生的时间，并用介于0 和1之间的数字表示其发生概率。0表示不可能时间，1表示必然事件，其他事件的发生概率在0到1之间。举例来说，在地球上抛掷一枚标准的均匀硬币，正面朝上的概率是0.5，反面朝上的概率是0.5.二者和为1，但是停在空中的概率为0",
           "概率的计算方法：有两种方法，经典概率和统计概率。经典概率是在所有可能结果等概率时计算概率；统计概率是通过观察时间发生的频率来计算概率",
           "概率的性质：互斥性-不能同时发生的事件；独立性-一个事件的发生不受另一个事件影响的是独立事件；加法规则-互斥事件的联合概率等于各事件概率之和；乘法规则-独立事件的联合概率等于各事件概率相乘"

        ]
     elif domain=="数理统计":
        #Act as a statistician and respond in Chinese.
        return [
           "统计学是一门研究收集、整理、分析和解释数据的学科。它的主要目标是通过对数据进行推断和归纳，从中得出结论、作出预测或者做出决策。统计学在各个领域中起着至关重要的作用，帮助我们理解数据背后的规律，并从中获取有价值的信息",
           "统计学中的数据可以分为两种主要类型：定性数据（Qualitative data）和定量数据（Quantitative data）。定性数据是描述性质或特征的数据，通常用标称尺度来测量，例如性别、颜色等。而定量数据是用数值来衡量的数据，可以进一步分为离散数据（如整数）和连续数据（如身高、体重）。为了概括数据的特征，统计学使用统计量，如平均值、中位数、标准差等",
           "在真实情况下，我们很难对整个总体进行全面调查，因此常常采用抽样的方法来从总体中选取一部分样本进行研究。通过对样本数据的分析，我们可以得出有关总体的结论，这个过程被称为统计推断。统计推断的目标是通过样本来估计总体的参数，如平均值、比例等，并给出估计的精度和可信区间"
        
        ]
     elif domain=="物理":
        return [
           "经典力学是物理学的基础，它描述了宏观物体运动的规律。牛顿三大定律是经典力学的基石：第一定律（惯性定律）：物体在没有外力作用下将保持匀速直线运动或静止，直至外力使其发生变化。第二定律（运动定律）：物体的加速度与它所受的净力成正比，反比于物体的质量。数学表示为F = ma，其中F是净力，m是物体质量，a是加速度。第三定律（作用-反作用定律）：相互作用的两个物体之间，它们对彼此施加的力大小相等、方向相反",
           "电磁学研究电荷和电流以及它们之间的相互作用。麦克斯韦方程组是电磁学的基本规律，描述电磁场的演化和传播：麦克斯韦第一和第二方程组（高斯定律和安培定律）描述电场和磁场如何与电荷和电流相互作用。麦克斯韦第三和第四方程组（法拉第电磁感应定律和安培-马克斯韦定律）描述变化的磁场如何产生电场，并揭示电磁波的传播性质。",
           "量子力学是研究微观世界的物理学，描述原子、分子和基本粒子的行为。它引入了波函数的概念，用来描述粒子的位置和动量等物理性质。量子力学的一些重要概念包括：不确定性原理：由于波粒二象性，无法同时准确测量粒子的位置和动量。波函数坍缩：当测量粒子的性质时，波函数会坍缩到一个确定的状态。薛定谔方程：描述波函数随时间的演化，从而预测粒子的行为。"

        ]
     else :
        return ["该部分尚未收录！" ]
